<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
  <description>A custom set of code standard rules to check for WordPress themes.</description>

  <arg name="extensions" value="php" />
  <arg name="colors"/>
  <arg value="nps"/>

  <file>./</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>

  <rule ref="WordPress">
    <exclude name="Generic.Commenting.DocComment.ShortNotCapital"/>
    <exclude name="Generic.Files.LineLength.TooLong"/>
    <exclude name="Squiz.Commenting.FileComment"/>
    <exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
    <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
    <exclude name="WordPress.DB.PreparedSQL.NotPrepared"/>
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    <exclude name="WordPress.PHP.DontExtract.extract_extract"/>
    <exclude name="WordPress.WP.Capabilities.RoleFound"/>
    <exclude name="WordPress.WP.EnqueuedResourceParameters.MissingVersion"/>
  </rule>
</ruleset>
